№1 1)Целочисленных 
   2)Числообразных
   3)Символьных
№2 1)Char - символьный тип данных, а string - класс для работы со строками 
   2)Char занимает 16 байт памяти, а string - 64 
   3)Char - символьный тип данных, а string - строковый
№3 1) char
   2)int 
   3)double
№4 1)да или нет
   2)true или false 
   3)yes или no
№5 1)Да 
   2)Нет
   -
№6 1)Числовой тип данных 
   2)Перечисленный тип данных
   3)Не является типом данных
№7 1)От 0 до бесконечности
   2)Множество значений безгранично 
   3)Множество значений пусто
№8 1)double
   2)float 
   3)int
№9 1)Да
   2)Нет
-
№10 1)'\n'
    2)'\t'
    3)Это невозможно
№11 1)''' 
    2)'\''
    3) ' ' '
№12 1)3,33
    2)4
    3)3
№13 1)long - символьный тип, long int - целочисленный
    2)long - вещественный тип, long int - целочисленный
    3)Нет разницы
№14 1)0,
    2)1,
    3)-1
№15 1) int   
    2) char   
    3) double
№16 1) int  
    2) bool   
    3) double
№17 1) От 0 до 255,
    2) От -128 до 127,
    3) От -32768 до 32767
№18 1) Знаковое,
    2) Беззнаковое,
    3) Дробное
№19 1) Использовать более маленький тип данных. 
    2) Сократить длину имени переменной.
    3) Ограничить диапазон значений переменной.
№20 1) Переменная принимает ближайшее целочисленное значение. 
    2) Произойдет ошибка.   
    3) Значение будет приведено к типу int.
№21 1) int   
    2) long   
    3) double
№22 1) int
    2) vector 
    3) float
№23 1) Принемаемое значение переменной
    2) количество переменных 
    3) Имя переменной
№24 1) int  
    2) string 
    3) double
№25 1) -6.7f 
    2) 7    
    3) 8.5
№26 1) Целые числа
    2) Переменные
    3) циклы
№27 1) int
    2) float
    3) char
№28 1)long
    2)double
    3)struct
№29 1)long
    2)double
    3)string
№30 1)Это целое число с плавающей точкой
    2)Это целое число без знака
    3)Это целое число со знаком
№31 1)Это число с плавающей точкой
    2)Это целый двоичный код
    3)Это целое число со знаком
№32 1)long
    2)double
    3)char